# mybatis

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/: Test.java
src/main/java/com/test/bean/: Student.java
src/main/java/com/test/controller/: TestColler.java
src/main/java/com/test/mapper/: StudentMapper.java
src/main/java/com/test/service/: StudentService.java
src/main/java/com/test/service/impl/: StudentServiceImpl.java
src/main/resources/: dataSource.xml  sqlmap-storage.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
