group 'mybatisdemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.0.RELEASE'
    compile(group: 'org.springframework', name: 'spring-context-support', version:'3.2.8.RELEASE'){
        force=true
    }
    compile group: 'org.springframework',name:'spring-aop',version:'4.1.0.RELEASE'
    compile group: 'org.springframework',name:'spring-aspects',version:'4.1.0.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.12'
}
